<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Alcohol_TOPS.ttf">
            <string>Alcohol_TOPS</string>
        </array>
        <array key="Proxima Nova Semibold.otf">
            <string>ProximaNova-Semibold</string>
        </array>
        <array key="Proxima_Regular.otf">
            <string>ProximaNova-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordVC" customModule="Boozetastic" customModuleProvider="target">
            <connections>
                <outlet property="btnDontRemember" destination="tTt-pY-5Ml" id="8Fh-jO-HQX"/>
                <outlet property="btnSubmit" destination="Uhd-KL-qnx" id="Nen-Sz-hQU"/>
                <outlet property="lblTitle" destination="OnX-2h-ngK" id="mOh-lk-KXF"/>
                <outlet property="lbldiscription" destination="dMS-br-SpY" id="Yjx-5e-xG8"/>
                <outlet property="txtConfimPass" destination="N0j-cI-So7" id="0dT-Z7-PQd"/>
                <outlet property="txtNewPass" destination="NtX-mf-ie0" id="QYB-1f-2mO"/>
                <outlet property="txtOldPass" destination="iZw-xp-Sc2" id="KOQ-H4-5BQ"/>
                <outlet property="view" destination="rby-Mi-11C" id="zih-7x-nKu"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="rby-Mi-11C">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SZG-nz-iuq">
                    <rect key="frame" x="0.0" y="667" width="375" height="0.0"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gag-1I-xN8">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f35-jA-hKb">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="722.5"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="frgt_pass_bg" translatesAutoresizingMaskIntoConstraints="NO" id="ZoP-Jb-5SB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="232"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hge-4I-92O">
                                    <rect key="frame" x="0.0" y="232" width="375" height="64"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your old password &amp; new password for changing password" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMS-br-SpY" customClass="IPAutoScalingLabel" customModule="Boozetastic" customModuleProvider="target">
                                            <rect key="frame" x="25" y="8" width="325" height="48"/>
                                            <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.03342166916" green="0.046672694389999998" blue="0.063737146559999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="dMS-br-SpY" secondAttribute="trailing" constant="25" id="CyL-Ci-IVz"/>
                                        <constraint firstAttribute="height" constant="64" id="NrC-cm-cnA"/>
                                        <constraint firstItem="dMS-br-SpY" firstAttribute="top" secondItem="hge-4I-92O" secondAttribute="top" constant="8" id="aD1-Ll-Ndj"/>
                                        <constraint firstAttribute="bottom" secondItem="dMS-br-SpY" secondAttribute="bottom" constant="8" id="mEJ-sc-K74"/>
                                        <constraint firstItem="dMS-br-SpY" firstAttribute="leading" secondItem="hge-4I-92O" secondAttribute="leading" constant="25" id="wF9-0C-bmK"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qm7-59-fTN">
                                    <rect key="frame" x="0.0" y="296" width="375" height="50"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwM-Aj-1Rz" customClass="IPAutoScalingButton" customModule="Boozetastic" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <color key="backgroundColor" red="0.23968309160000001" green="0.3288830519" blue="0.51916557549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="gwM-Aj-1Rz" secondAttribute="height" multiplier="23:23" id="53R-En-kZX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Alcohol_TOPS" family="Alcohol_TOPS" pointSize="22"/>
                                            <state key="normal" title="">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Old Password" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZw-xp-Sc2" customClass="IPAutoScalingTextField" customModule="Boozetastic" customModuleProvider="target">
                                            <rect key="frame" x="60" y="0.0" width="305" height="50"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="z14-t6-jha"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" red="0.23156654830000001" green="0.3400158882" blue="0.55145013330000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="gwM-Aj-1Rz" firstAttribute="leading" secondItem="qm7-59-fTN" secondAttribute="leading" id="B6A-fo-0cP"/>
                                        <constraint firstAttribute="bottom" secondItem="gwM-Aj-1Rz" secondAttribute="bottom" id="F2I-jp-wUd"/>
                                        <constraint firstItem="iZw-xp-Sc2" firstAttribute="leading" secondItem="gwM-Aj-1Rz" secondAttribute="trailing" constant="10" id="R0i-hw-Mbg"/>
                                        <constraint firstAttribute="trailing" secondItem="iZw-xp-Sc2" secondAttribute="trailing" constant="10" id="ZAH-5k-O8e"/>
                                        <constraint firstAttribute="bottom" secondItem="iZw-xp-Sc2" secondAttribute="bottom" id="eOj-Mv-xd2"/>
                                        <constraint firstItem="gwM-Aj-1Rz" firstAttribute="top" secondItem="qm7-59-fTN" secondAttribute="top" id="tMA-v1-bqi"/>
                                        <constraint firstItem="iZw-xp-Sc2" firstAttribute="top" secondItem="qm7-59-fTN" secondAttribute="top" id="tNz-7D-1TX"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eS5-h9-Ug2">
                                    <rect key="frame" x="0.0" y="347" width="375" height="50.5"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0SX-Bs-Yru" customClass="IPAutoScalingButton" customModule="Boozetastic" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50.5"/>
                                            <color key="backgroundColor" red="0.23968309160000001" green="0.3288830519" blue="0.51916557549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="0SX-Bs-Yru" secondAttribute="height" multiplier="23:23" id="9uA-qO-xn8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Alcohol_TOPS" family="Alcohol_TOPS" pointSize="22"/>
                                            <state key="normal" title="">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New Password" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NtX-mf-ie0" customClass="IPAutoScalingTextField" customModule="Boozetastic" customModuleProvider="target">
                                            <rect key="frame" x="60" y="0.0" width="305" height="50.5"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="rt7-lX-myK"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" red="0.2100900114" green="0.31631702179999999" blue="0.53186905380000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="NtX-mf-ie0" firstAttribute="leading" secondItem="0SX-Bs-Yru" secondAttribute="trailing" constant="10" id="9Ic-jf-Ukh"/>
                                        <constraint firstAttribute="bottom" secondItem="0SX-Bs-Yru" secondAttribute="bottom" id="I0X-fE-zmZ"/>
                                        <constraint firstAttribute="trailing" secondItem="NtX-mf-ie0" secondAttribute="trailing" constant="10" id="eiN-Kc-XiC"/>
                                        <constraint firstItem="NtX-mf-ie0" firstAttribute="top" secondItem="eS5-h9-Ug2" secondAttribute="top" id="hNX-hw-wmj"/>
                                        <constraint firstItem="0SX-Bs-Yru" firstAttribute="top" secondItem="eS5-h9-Ug2" secondAttribute="top" id="n7p-OE-aT7"/>
                                        <constraint firstItem="0SX-Bs-Yru" firstAttribute="leading" secondItem="eS5-h9-Ug2" secondAttribute="leading" id="nvu-Ya-yNa"/>
                                        <constraint firstAttribute="bottom" secondItem="NtX-mf-ie0" secondAttribute="bottom" id="uEm-1F-bsw"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z6h-pH-1An">
                                    <rect key="frame" x="0.0" y="398.5" width="375" height="50"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fle-yv-E2x" customClass="IPAutoScalingButton" customModule="Boozetastic" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <color key="backgroundColor" red="0.23968309160000001" green="0.3288830519" blue="0.51916557549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Fle-yv-E2x" secondAttribute="height" multiplier="23:23" id="KYF-5D-1Wq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Alcohol_TOPS" family="Alcohol_TOPS" pointSize="22"/>
                                            <state key="normal" title="">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm New Password" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N0j-cI-So7" customClass="IPAutoScalingTextField" customModule="Boozetastic" customModuleProvider="target">
                                            <rect key="frame" x="60" y="0.0" width="305" height="50"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="DGl-d5-kFA"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" red="0.2100900114" green="0.31631702179999999" blue="0.53186905380000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="N0j-cI-So7" secondAttribute="bottom" id="5zF-es-bvS"/>
                                        <constraint firstAttribute="bottom" secondItem="Fle-yv-E2x" secondAttribute="bottom" id="NSX-Un-OIE"/>
                                        <constraint firstItem="Fle-yv-E2x" firstAttribute="leading" secondItem="Z6h-pH-1An" secondAttribute="leading" id="Nnz-zW-Lms"/>
                                        <constraint firstItem="N0j-cI-So7" firstAttribute="top" secondItem="Z6h-pH-1An" secondAttribute="top" id="a7J-So-nFU"/>
                                        <constraint firstItem="N0j-cI-So7" firstAttribute="leading" secondItem="Fle-yv-E2x" secondAttribute="trailing" constant="10" id="iWg-Wa-mf3"/>
                                        <constraint firstAttribute="trailing" secondItem="N0j-cI-So7" secondAttribute="trailing" constant="10" id="pwA-dS-a2w"/>
                                        <constraint firstItem="Fle-yv-E2x" firstAttribute="top" secondItem="Z6h-pH-1An" secondAttribute="top" id="qNp-9c-Csr"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="APU-Bo-tkh">
                                    <rect key="frame" x="0.0" y="449" width="375" height="273.5"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uhd-KL-qnx" customClass="IPAutoScalingButton" customModule="Boozetastic" customModuleProvider="target">
                                            <rect key="frame" x="38" y="112" width="299" height="49.5"/>
                                            <color key="backgroundColor" red="0.95593518020000001" green="0.76001894469999998" blue="0.094891749319999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="12"/>
                                            <state key="normal" title="SAVE CHANGES">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="btnSubmitClick:" destination="-1" eventType="touchUpInside" id="A0l-Z9-tjz"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tTt-pY-5Ml" customClass="IPAutoScalingButton" customModule="Boozetastic" customModuleProvider="target">
                                            <rect key="frame" x="118.5" y="3" width="138" height="22"/>
                                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="10"/>
                                            <state key="normal" title="Don't remember old password?">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.12549019610000001" green="0.24313725489999999" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Uhd-KL-qnx" secondAttribute="trailing" constant="38" id="JRZ-hr-2j5"/>
                                        <constraint firstItem="tTt-pY-5Ml" firstAttribute="centerX" secondItem="APU-Bo-tkh" secondAttribute="centerX" id="Mqr-In-3xf"/>
                                        <constraint firstItem="tTt-pY-5Ml" firstAttribute="top" secondItem="APU-Bo-tkh" secondAttribute="top" constant="3" id="a7i-rR-sIN"/>
                                        <constraint firstItem="Uhd-KL-qnx" firstAttribute="centerY" secondItem="APU-Bo-tkh" secondAttribute="centerY" id="eP0-ec-MgX"/>
                                        <constraint firstItem="Uhd-KL-qnx" firstAttribute="leading" secondItem="APU-Bo-tkh" secondAttribute="leading" constant="38" id="hGZ-C9-s0k"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.12601193785667419" green="0.24458342790603638" blue="0.48525118827819824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="Z6h-pH-1An" firstAttribute="top" secondItem="eS5-h9-Ug2" secondAttribute="bottom" constant="1" id="0Jx-KY-smQ"/>
                                <constraint firstItem="APU-Bo-tkh" firstAttribute="leading" secondItem="f35-jA-hKb" secondAttribute="leading" id="42Z-xU-7c4"/>
                                <constraint firstAttribute="trailing" secondItem="APU-Bo-tkh" secondAttribute="trailing" id="8si-zH-y3Q"/>
                                <constraint firstItem="ZoP-Jb-5SB" firstAttribute="top" secondItem="f35-jA-hKb" secondAttribute="top" id="9sh-8H-ZLz"/>
                                <constraint firstItem="qm7-59-fTN" firstAttribute="height" secondItem="f35-jA-hKb" secondAttribute="height" multiplier="38:548" id="IOL-DG-lE9"/>
                                <constraint firstItem="qm7-59-fTN" firstAttribute="leading" secondItem="f35-jA-hKb" secondAttribute="leading" id="Kc0-bZ-euq"/>
                                <constraint firstAttribute="trailing" secondItem="qm7-59-fTN" secondAttribute="trailing" id="KoO-iq-MyZ"/>
                                <constraint firstItem="Z6h-pH-1An" firstAttribute="trailing" secondItem="eS5-h9-Ug2" secondAttribute="trailing" id="NnB-wv-A2Z"/>
                                <constraint firstItem="Z6h-pH-1An" firstAttribute="leading" secondItem="eS5-h9-Ug2" secondAttribute="leading" id="PKf-NA-aNp"/>
                                <constraint firstItem="Uhd-KL-qnx" firstAttribute="height" secondItem="f35-jA-hKb" secondAttribute="height" multiplier="38:548" id="QEO-zT-OCE"/>
                                <constraint firstItem="hge-4I-92O" firstAttribute="leading" secondItem="f35-jA-hKb" secondAttribute="leading" id="Ysh-Vo-H2T"/>
                                <constraint firstItem="eS5-h9-Ug2" firstAttribute="top" secondItem="qm7-59-fTN" secondAttribute="bottom" constant="1" id="bDd-7U-rLB"/>
                                <constraint firstAttribute="bottom" secondItem="APU-Bo-tkh" secondAttribute="bottom" id="cZ9-ng-KY5"/>
                                <constraint firstItem="eS5-h9-Ug2" firstAttribute="height" secondItem="qm7-59-fTN" secondAttribute="height" id="eXT-gW-j4p"/>
                                <constraint firstItem="eS5-h9-Ug2" firstAttribute="trailing" secondItem="qm7-59-fTN" secondAttribute="trailing" id="m1m-Y8-iPb"/>
                                <constraint firstItem="qm7-59-fTN" firstAttribute="top" secondItem="hge-4I-92O" secondAttribute="bottom" id="mmx-cS-gC2"/>
                                <constraint firstAttribute="trailing" secondItem="ZoP-Jb-5SB" secondAttribute="trailing" id="pJD-Fb-OGZ"/>
                                <constraint firstItem="Z6h-pH-1An" firstAttribute="height" secondItem="eS5-h9-Ug2" secondAttribute="height" id="qdF-IH-rOg"/>
                                <constraint firstItem="eS5-h9-Ug2" firstAttribute="leading" secondItem="qm7-59-fTN" secondAttribute="leading" id="qdK-IE-n5W"/>
                                <constraint firstItem="APU-Bo-tkh" firstAttribute="top" secondItem="Z6h-pH-1An" secondAttribute="bottom" constant="0.5" id="rIT-zl-wR7"/>
                                <constraint firstItem="hge-4I-92O" firstAttribute="top" secondItem="ZoP-Jb-5SB" secondAttribute="bottom" id="u3D-PR-uxm"/>
                                <constraint firstAttribute="trailing" secondItem="hge-4I-92O" secondAttribute="trailing" id="uZv-eX-Sca"/>
                                <constraint firstItem="ZoP-Jb-5SB" firstAttribute="leading" secondItem="f35-jA-hKb" secondAttribute="leading" id="yfj-sh-deR"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="f35-jA-hKb" firstAttribute="leading" secondItem="Gag-1I-xN8" secondAttribute="leading" id="6vE-6p-OE3"/>
                        <constraint firstItem="f35-jA-hKb" firstAttribute="top" secondItem="Gag-1I-xN8" secondAttribute="top" id="Jtw-jA-Xba"/>
                        <constraint firstItem="f35-jA-hKb" firstAttribute="centerX" secondItem="Gag-1I-xN8" secondAttribute="centerX" id="Ty0-Nz-qon"/>
                        <constraint firstItem="qm7-59-fTN" firstAttribute="height" secondItem="Gag-1I-xN8" secondAttribute="height" multiplier="44:568" id="V4o-7g-xIS"/>
                        <constraint firstAttribute="bottom" secondItem="f35-jA-hKb" secondAttribute="bottom" id="X7h-0U-2bM"/>
                        <constraint firstAttribute="trailing" secondItem="f35-jA-hKb" secondAttribute="trailing" id="qZx-vI-n9A"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mnI-7j-koJ">
                    <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANGE PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OnX-2h-ngK" customClass="IPAutoScalingLabel" customModule="Boozetastic" customModuleProvider="target">
                            <rect key="frame" x="124" y="16" width="127" height="13"/>
                            <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qa7-d5-R1c" customClass="IPAutoScalingButton" customModule="Boozetastic" customModuleProvider="target">
                            <rect key="frame" x="10" y="0.0" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Qa7-d5-R1c" secondAttribute="height" multiplier="1:1" id="hDE-v6-ru4"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Alcohol_TOPS" family="Alcohol_TOPS" pointSize="20"/>
                            <state key="normal" title="">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnBackClick:" destination="-1" eventType="touchUpInside" id="YYE-aX-vAG"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="OnX-2h-ngK" firstAttribute="centerX" secondItem="mnI-7j-koJ" secondAttribute="centerX" id="BBd-ii-O6v"/>
                        <constraint firstAttribute="height" constant="44" id="BY1-Ph-DWv"/>
                        <constraint firstItem="Qa7-d5-R1c" firstAttribute="leading" secondItem="mnI-7j-koJ" secondAttribute="leading" constant="10" id="CXy-b7-Og3"/>
                        <constraint firstAttribute="bottom" secondItem="Qa7-d5-R1c" secondAttribute="bottom" id="I2Z-4T-kTv"/>
                        <constraint firstItem="Qa7-d5-R1c" firstAttribute="top" secondItem="mnI-7j-koJ" secondAttribute="top" id="bxg-Ld-DY4"/>
                        <constraint firstItem="OnX-2h-ngK" firstAttribute="centerY" secondItem="mnI-7j-koJ" secondAttribute="centerY" id="roc-TA-i1Q"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="woh-44-Pvp" firstAttribute="trailing" secondItem="SZG-nz-iuq" secondAttribute="trailing" id="6LW-2n-Bfq"/>
                <constraint firstAttribute="trailing" secondItem="mnI-7j-koJ" secondAttribute="trailing" id="8PW-Tr-fIe"/>
                <constraint firstItem="woh-44-Pvp" firstAttribute="trailing" secondItem="Gag-1I-xN8" secondAttribute="trailing" id="96c-67-sfn"/>
                <constraint firstItem="woh-44-Pvp" firstAttribute="bottom" secondItem="SZG-nz-iuq" secondAttribute="bottom" id="QdN-ja-ely"/>
                <constraint firstItem="Gag-1I-xN8" firstAttribute="top" secondItem="woh-44-Pvp" secondAttribute="top" id="RDm-UK-KAr"/>
                <constraint firstItem="SZG-nz-iuq" firstAttribute="top" secondItem="woh-44-Pvp" secondAttribute="bottom" id="XL4-Fy-YWC"/>
                <constraint firstItem="mnI-7j-koJ" firstAttribute="top" secondItem="woh-44-Pvp" secondAttribute="top" id="ZeH-9f-JXx"/>
                <constraint firstItem="Gag-1I-xN8" firstAttribute="leading" secondItem="woh-44-Pvp" secondAttribute="leading" id="eNS-Zm-Xk7"/>
                <constraint firstItem="woh-44-Pvp" firstAttribute="bottom" secondItem="Gag-1I-xN8" secondAttribute="bottom" id="fW9-1s-upx"/>
                <constraint firstItem="SZG-nz-iuq" firstAttribute="leading" secondItem="woh-44-Pvp" secondAttribute="leading" id="nsQ-AX-JGV"/>
                <constraint firstItem="mnI-7j-koJ" firstAttribute="leading" secondItem="rby-Mi-11C" secondAttribute="leading" id="rcg-fK-pYL"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="woh-44-Pvp"/>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="frgt_pass_bg" width="320" height="232"/>
    </resources>
</document>
